# 命令行选项

@srose.cli.generic = "通用"
@srose.cli.generic.help = "这条文本"
@srose.cli.generic.version = "版本信息"
@srose.cli.generic.build = "程序构建信息"

@srose.cli.lang = "语言"
@srose.cli.lang.language = "显示语言"
@srose.cli.lang.available = "可用语言"
@srose.cli.lang.available.built-in = "内建"
@srose.cli.lang.available.installed = "已安装的语言（位于 locale 文件夹中）"

@srose.cli.display = "显示"
@srose.cli.display.fullscreen = "全屏"

@srose.cli.video = "视频"
@srose.cli.get-display-mode = "获取指定显示器所有可用的显示模式"
@srose.cli.get-display-mode.display-name = "显示器-{:02d} 名称: {}"
@srose.cli.get-display-mode.display-mode-count = "显示模式数量: {}"
@srose.cli.get-display-mode.format-desc = "模式\t每像素位数 - 格式名\t宽度 x 高度 @刷新率"
@srose.cli.get-display-mode.format = "{:03d}:\t{}bpp - {}\t\t{} x {} @{}Hz"

@srose.cli.total = "可用选项"
